<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Content Card</title>
  <style>
    content-card {
      display: block;
    }

    content-card:not(:defined) {
      padding-top: 5px;
    }
  </style>
  <script type="module">
    import ContentCard from "./content-card.js";

    customElements.define('content-card', ContentCard);

  </script>
</head>
<body>
<content-card accentColor="#f3c">
  <h1>Card title</h1>
  <p>asdfaf adfadf fasdf adf adfa adfa dfadf a</p>
</content-card>
</body>
</html>
