<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal Nav</title>
  <style>
    modal-nav {
      will-change: opacity, height;
      transition: opacity 200ms;
    }

    modal-nav:not(:defined) {
      height: 25px;
      opacity: 0;
    }

    .modal-nav-open {
      overflow: hidden;
    }

    modal-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    modal-nav li {
      display: block;
    }

    modal-nav li a {
      color: #5e065e;
      display: block;
      padding: 10px;
      text-decoration: none;
    }

    modal-nav li a:hover,
    modal-nav li a:focus {
      background: #000;
      color: #fff;
    }

    .nav-panel {
      background: #ffffff;
      padding: 10px;
    }

    .nav-panel-list {
      font-family: sans-serif;
      font-size: 3rem;
      text-align: center;
    }

  </style>
  <script type="module">
    import ModalNav from "./modal-nav.js";
    import ModalNavPanel from "../modal-nav-panel/modal-nav-panel.js";

    customElements.define('modal-nav', ModalNav);
    customElements.define('modal-nav-panel', ModalNavPanel);

  </script>
</head>
<body>
<modal-nav openClass="modal-nav-open" disableWhenMatches="(min-width: 701px)">
  <button slot="open-button">Open</button>
  <modal-nav-panel class="nav-panel" slot="modal">
    <button class="nav-panel-close" slot="close-button">Close</button>
    <nav slot="panel" aria-label="Main Navigation">
      <ul class="nav-panel-list">
        <li><a href="#">Different text!</a></li>
        <li><a href="#">In a list!</a></li>
        <li><a href="#">Mas texto</a></li>
        <li><a href="#">More text 1</a></li>
      </ul>
    </nav>
  </modal-nav-panel>
</modal-nav>
</body>
</html>
